<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day's BBQ</title>
</head>
<body>
    <header>
        <nav>
            <a href="http://127.0.0.1:5500/Menu.html">Menu</a>
            <a href="http://127.0.0.1:5500/Book%20Now.html">Book Now</a>
        </nav>
    </header>
    <h1>Menu</h1>
    <h2>Day's BBQ</h2>
    <p1>Its Always BBQ TIME</p>
    <p2>Our goal is to provide as many people with mouth watering, stomach stuffing BBQ that will leave you alseep in your car. Throwing down with our pit style down south BBQ, we have some of the best BBQ grillers and smokers anywhere this side of the equator. So take a seat, order some food fresh out of the pit, and enjoy! </p>
    
</body>
</html>